{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27400\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 UNNORMALIZED\

\f1\b0 Order = (\ul order_number\ulnone , order_date, customer_id, customer_name, custromer_address, \{product_number, product_description, product_price, qty_ordered\})\
\
\

\f0\b 1NF\

\f1\b0 Order = (\ul order_number\ulnone , order_date, customer_id, customer_name, custromer_address, \ul product_number\ulnone , product_description, product_price, qty_ordered)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b 2NF\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Order = (\ul order_number
\f0\b \ulnone , 
\f1\b0 order_date, customer_id, customer_name, custromer_address)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Products = (\ul product_number\ulnone ,
\f0\b  
\f1\b0 product_description, product_price)
\f0\b \

\f1\b0 \
Order_line = (\ul order_number\ulnone , \ul product_number\ulnone , qty_ordered)
\f0\b \
\
\
\
3NF
\f1\b0 \
Order = (\ul order_number\ulnone , order_date, customer_id)\
\
Customer = (\ul customer_id\ulnone , customer_name, customer_address)\
\
Products = (\ul product_number\ulnone ,
\f0\b  
\f1\b0 product_description, product_price)
\f0\b \

\f1\b0 \
Order_line = (\ul order_number\ulnone , \ul product_number\ulnone , qty_ordered)}